body {
    #app {
        article {
            .content {
                display: flex;
                align-items: center;
                input {
                    flex: 1;
                }
            }
        }
    }
}
