html * {
    box-sizing: border-box;
    font-family: 'MPlus', 'Sarasa Mono SC', monospace !important;
}
body {
    margin: 0;
    font-size: 1rem;
    #app {
        * {
            button,
            input,
            input::-webkit-file-upload-button,
            select {
                height: 1.6rem;
            }
            button {
                margin-left: 0.5rem;
            }
        }
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        aside {
            width: 200px;
        }
        article {
            flex: 0 0 800px;
            display: flex;
            flex-direction: column;
            & > .title {
                font-size: 1.2rem;
                font-weight: bold;
                padding: 20px 0 0;
                border-bottom: 1px solid black;
            }
            .search {
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                .import {
                    input[type='file'] {
                        width: 12rem;
                    }
                }
            }
            input {
                width: 300px;
            }
            .pager {
                padding: 8px 0;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                display: flex;
                justify-content: space-between;
                .left {
                    .pageCount {
                        width: 3rem;
                        text-align: center;
                    }
                }
                .right {
                    display: flex;
                    justify-content: space-between;
                }
            }
            .loading {
                text-align: center;
                line-height: 20rem;
            }
            .list {
                .day {
                    font-weight: bold;
                    padding-top: 0.8rem;
                    padding-bottom: 0.2rem;
                }
                .line {
                    line-height: 1.6rem;
                    display: flex;
                    height: 1.6rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .time {
                        font-size: 0.7rem;
                        width: 8rem;
                    }
                    img {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.3rem;
                    }
                    .title {
                        font-size: 0.9rem;
                        text-decoration: none;
                        margin-right: 1rem;
                        max-width: 30rem;
                        word-break: break-all;
                    }
                    .domain {
                        color: #777777;
                        font-size: 0.7rem;
                        max-width: 10rem;
                        word-break: break-all;
                    }
                }
            }
        }
    }
}
