* {
    scrollbar-color: rgba(59, 178, 237, 0.22) rgba(214, 214, 214, 0.2);
    scrollbar-width: thin;
}
*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(214, 214, 214, 0.2);
}
*::-webkit-scrollbar-thumb {
    background-color: rgba(59, 178, 237, 0.22);
    border-radius: 6px;
}
*::-webkit-scrollbar-thumb:hover {
    background-color: rgba(75, 175, 225, 1);
}
*::-webkit-scrollbar-thumb:active {
    background-color: rgba(100, 200, 250, 1);
}
*::-webkit-scrollbar-corner {
    background-color: rgba(214, 214, 214, 0.2);
}

html * {
    box-sizing: border-box;
    font-family: 'Sarasa Mono SC', monospace !important;
    button,
    input,
    input::-webkit-file-upload-button,
    select {
        height: 1.6rem;
    }
    button {
        margin-left: 0.5rem;
        text-transform: capitalize;
    }
}

body {
    margin: 0;
    font-size: 1rem;
    #app {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        aside {
            width: 200px;
            ul {
                list-style: none;
                li {
                    line-height: 2rem;
                    a {
                        text-decoration: none;
                        text-transform: capitalize;
                        color: gray;
                        font-size: 0.8rem;
                    }
                    &.active a {
                        color: black;
                        font-size: 1rem;
                    }
                }
            }
        }
        article {
            flex: 0 0 800px;
            display: flex;
            flex-direction: column;
            & > .title {
                font-size: 1.2rem;
                font-weight: bold;
                margin: 1rem 0;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid black;
            }
        }
    }
}
