body {
    #app {
        article {
            & > .title {
                font-size: 1.2rem;
                font-weight: bold;
                padding: 20px 0 0;
                border-bottom: 1px solid black;
            }
            .search {
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                .import {
                    input[type='file'] {
                        width: 12rem;
                    }
                }
            }
            input {
                width: 300px;
            }
            .pager {
                padding: 8px 0;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                display: flex;
                justify-content: space-between;
                .left {
                    .pageCount {
                        width: 3rem;
                        text-align: center;
                    }
                }
                .right {
                    display: flex;
                    justify-content: space-between;
                }
            }
            .loading {
                text-align: center;
                line-height: 20rem;
            }
            .list {
                .day {
                    font-weight: bold;
                    padding-top: 0.8rem;
                    padding-bottom: 0.2rem;
                }
                .line {
                    line-height: 1.6rem;
                    display: flex;
                    height: 1.6rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .time {
                        font-size: 0.7rem;
                        width: 4rem;
                    }
                    img {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.3rem;
                    }
                    .title-wrapper {
                        max-width: 44rem;
                        word-break: break-all;
                        display: flex;
                        .title {
                            font-size: 0.9rem;
                            text-decoration: none;
                            margin-right: 1rem;
                        }
                        .domain {
                            flex: 0 0 auto;
                            color: #777777;
                            font-size: 0.7rem;
                            word-break: break-all;
                        }
                    }
                }
            }
        }
    }
}
